{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": ["pipenv", "github-actions"],
  "lockFileMaintenance": { "enabled": true },
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "assignees": ["rclement"],
  "reviewers": ["rclement"]
}
